# rock

./: .gitignore  README.md  pom.xml  rock.sql
rock-admin/: pom.xml
rock-admin-service/: pom.xml
rock-admin-service/src/main/java/com/icodeview/rock/admin/configruation/: Knife4jConfigure.java  MybatisPlusConfigure.java  WebMvcConfigure.java
rock-admin-service/src/main/java/com/icodeview/rock/admin/controller/: IndexController.java  LoginController.java
rock-admin-service/src/main/java/com/icodeview/rock/admin/controller/rabc/: PermissionController.java  RoleController.java  UserController.java
rock-admin-service/src/main/java/com/icodeview/rock/admin/dto/: RbacPermissionRoleAuthDto.java  RbacUserDto.java  RoleDto.java
rock-admin-service/src/main/java/com/icodeview/rock/admin/mapper/: RbacRoleMapper.java  RbacRolePermissionMapper.java  RbacUserMapper.java
rock-admin-service/src/main/java/com/icodeview/rock/admin/pojo/: RbacPermission.java  RbacRole.java
rock-admin-service/src/main/java/com/icodeview/rock/admin/security/: JwtAuthService.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  SecurityAccessDeniedHandler.java  WebSecurityConfig.java
rock-admin-service/src/main/java/com/icodeview/rock/admin/service/: RbacPermissionService.java  RbacRolePermissionService.java  RbacRoleService.java  RbacUserRoleService.java  RbacUserService.java
rock-admin-service/src/main/java/com/icodeview/rock/admin/service/impl/: RbacPermissionServiceImpl.java  RbacRolePermissionServiceImpl.java  RbacRoleServiceImpl.java  RbacUserRoleServiceImpl.java  RbacUserServiceImpl.java
rock-admin-service/src/main/java/com/icodeview/rock/admin/vo/: MenuDataItem.java
rock-admin-service/src/main/resources/: application.yml
rock-admin-service/src/main/resources/mapper/: RbacUserRoleMapper.xml
rock-admin-service/src/test/java/com/icodeview/rock/admin/security/: JwtTokenUtilTest.java
rock-admin-service/src/test/java/com/icodeview/rock/admin/service/impl/: RbacPermissionServiceImplTest.java  RbacRolePermissionServiceImplTest.java
rock-admin/src/main/java/com/icodeview/rock/admin/: AdminApplication.java
rock-admin/src/main/java/com/icodeview/rock/admin/annotation/: UserActionLog.java
rock-admin/src/main/java/com/icodeview/rock/admin/aspect/: UserActionLogAspect.java
rock-admin/src/main/java/com/icodeview/rock/admin/components/: ExpressionEvaluator.java  ExpressionRootObject.java
rock-admin/src/main/java/com/icodeview/rock/admin/controller/: LoginController.java
rock-admin/src/main/java/com/icodeview/rock/admin/controller/rabc/: PermissionController.java  RoleController.java  UserController.java
rock-admin/src/main/java/com/icodeview/rock/admin/dto/: RbacPermissionDto.java  RbacRoleDto.java  StatusDto.java
rock-admin/src/main/java/com/icodeview/rock/admin/mapper/: RbacPermissionMapper.java  RbacUserActionLogMapper.java  RbacUserRoleMapper.java
rock-admin/src/main/java/com/icodeview/rock/admin/pojo/: RbacRolePermission.java  RbacUser.java  RbacUserActionLog.java  RbacUserRole.java
rock-admin/src/main/java/com/icodeview/rock/admin/security/: JwtAuthService.java  RbacService.java  WebSecurityConfig.java
rock-admin/src/main/java/com/icodeview/rock/admin/service/: RbacRoleService.java  RbacUserActionLogService.java  RbacUserService.java
rock-admin/src/main/java/com/icodeview/rock/admin/service/impl/: RbacPermissionServiceImpl.java  RbacRolePermissionServiceImpl.java  RbacRoleServiceImpl.java  RbacUserActionLogServiceImpl.java  RbacUserRoleServiceImpl.java  RbacUserServiceImpl.java
rock-admin/src/main/java/com/icodeview/rock/admin/vo/: LoginVo.java  MenuDataItem.java  RbacUserVo.java
rock-admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
rock-admin/src/main/resources/mapper/: RbacPermissionMapper.xml  RbacRoleMapper.xml  RbacRolePermissionMapper.xml  RbacUserActionLogMapper.xml  RbacUserMapper.xml
rock-admin/src/main/resources/templates/: login.html
rock-admin/src/test/java/com/icodeview/rock/admin/security/: JwtTokenUtilTest.java
rock-common/: pom.xml
rock-common/src/main/java/com/icodeview/rock/advice/: ExceptionAdviceHandler.java
rock-common/src/main/java/com/icodeview/rock/components/: JacksonHttpMessageConverter.java
rock-common/src/main/java/com/icodeview/rock/dto/: SocketDto.java  SocketSendDto.java
rock-common/src/main/java/com/icodeview/rock/dto/admin/: LoginDto.java
rock-common/src/main/java/com/icodeview/rock/exception/: BadHttpRequestException.java  UnAuthenticationException.java
rock-common/src/main/java/com/icodeview/rock/vo/: CommonResult.java  PageResult.java
rock-model/: pom.xml
rock-security/: pom.xml
rock-security/src/main/java/com/icodeview/rock/security/: AuthenticationIgnore.java  AuthorizationIgnore.java  JwtAuthService.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  PermitAllProcessor.java  RbacService.java  RockUserDetailsService.java  SecurityAccessDeniedHandler.java  SecurityDeniedEntryPoint.java
rock-socket/: pom.xml
rock-socket/src/main/java/com/icodeview/rock/socket/: SocketApplication.java
rock-socket/src/main/java/com/icodeview/rock/socket/controller/: IndexController.java
rock-socket/src/main/java/com/icodeview/rock/socket/netty/: NettyConfig.java  NettyServer.java  WebsocketHandler.java
rock-socket/src/main/java/com/icodeview/rock/socket/service/: PushService.java
rock-socket/src/main/java/com/icodeview/rock/socket/service/impl/: PushServiceImpl.java
rock-socket/src/main/resources/: application-dev.yml  application-prod.yml
